{>"layout" /}

{<body}
	<div class="text-center">
		<h2 align="center">Please Login</h2>
		<button type="button" class="btn btn-primary button-width" data-toggle="modal" data-target="#loginFormModal">Login</button>
	</div>

<div class="modal fade" id="loginFormModal" tabindex="-1" role="dialog" aria-labelledby="loginFormModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    	<form method="post" action="/login">
	      <div class="modal-header">
	        <h5 class="modal-title">Login</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="form-group">
	        	<label>Username</label>
	        	<input type="text" class="form-control" name="username">
	        </div>
	        <div class="form-group">
	        	<label>Password</label>
	        	<input type="password" class="form-control" name="password">
	        </div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <input type="submit" class="btn btn-primary" value="Login">
	      </div>
        </form>
    </div>
  </div>
</div>
{/body}

